<a href="https://google.com?test='test 1'" id="simpleTag" target="_blank">Tag</a>
<!-- https://www.google.com/?test=test%201 -->
<!-- https://www.google.com/?test=%27test%201%27 -->

<header>Sample Text git </header>

Change 1
Change 2

<div>Sample Text</div>

<p></p>

<p></p>

<img src="" alt="No Data"></img>

<ol></ol>

<ul></ul>


<header>
    <img/>
    <h1></h1>
</header>
<div>
    <ol></ol>
    <ul></ul>
</div>

<a></a>

<img/>
<div>
</div>

<table>
    <tr>
        <th>SNo</th>
        <th>Educational Details</th>
        <th>Grade</th>
    </tr>
    <tr>
        <td>1</td>
        <td>10th</td>
        <td>85%</td>
    </tr>
</table>

<sub></sub>

<a href="mailto:sample@gmail.com">My Email</a>

<b>T</b><sub>e</sub><u>x</u><sup>t</sup> Formating
